## development info
ENVIRONMENT=development
VERSION=0.1.0

## AI Assistant

## Name of the AI Assistant
AI_AGENT_NAME=

## explain its role, company that the AI work for
## for example: An AI that works for Amazon and help the user with X
AI_AGENT_ROME=

##  OPENAI LLM
OPENAI_API_KEY=

## you can replace and use gpt-4
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_CHAT_TOKEN_LIMIT=4000

## pinecone credentials
PINECONE_API_KEY=
PINECONE_API_ENVIRONMENT=
PINECONE_POD_TYPE=p1
PINECONE_TABLE_NAME=gpt-twilio

## twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+XXXXXXXXXXX

#postgres database
DATABASE_URL=